n = int(input())
m = int(input())
k = int(input())
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('YES')
else:
    print('NO')
    
n=int(input())#ряд
m=int(input())#столбик
k=int(input())# часть ровно из К долек
# количество долек
if   (n*m-k)%m==0 and n*m>k:
    print('YES')
elif  (n*m-k)%n==0 and n*m>k:
    print('YES')
else:
    print('NO')

#if n%2==0 or m%2==0 and m%k==0 or n%k==0 and 1<k<n*m/2:
#   if m*n//k==m or m*n//k==n :
#        print('YES')
#if  or m%k=0 and n%2==0 or m%2==0 and n*m%k==0 and 1<=k<=n*m/2:    print('YES')

n = int(input())
m = int(input())
k = int(input())

a = n * m
if k % 2 == 0 and a / k > 1:
    print('YES')
elif (k % 2 == 1) and (k % n == 0 or k % m == 0) and a > k:
    print('YES')
else:
    print('NO')
