n = int(input())
m = int(input())
x = int(input())
y = int(input())
# n, m = min(n, m), max(n, m)
if n > m:
    n, m = m, n
if x >= n / 2:
    x = n - x
if y >= m / 2:
    y = m - y
# print(min(x, y))
if x < y:
    print(x)
else:
    print(y)


N = int(input())
M = int(input())
x = int(input())
y = int(input())

long = N if N > M else M
short = N if N < M else M

dists = [long - y, x, short - x, y]
print(min(dists))


n = int(input())
m = int(input())
x = int(input())
y = int(input())

if n > m:
    to_n = m - x
    to_m = n - y
    res = min(to_n, to_m, x, y)
    print(res)
else:
    to_m = n - x
    to_n = m - y
    res = min(to_n, to_m, x, y)
    print(res)
   
   
n=int(input())
m=int(input())
x=int(input())
y=int(input())
a=max(n,m)
b=min(n,m)
x1=b-x
y1=a-y
if x<=x1 and x<=y and x<=y1:
    print(x)
elif x1<=x and x1<=y and x1<=y1:
    print(x1)
elif y<x1 and y<x and y<y1:
    print(y)
else:
    print(y1)
