n=int(input())
print((n//60)%24, n%60)


n = int(input())
hours = n % (60 * 24) // 60
minutes = n % 60
print(hours, minutes)


n = int(input())
print (int(n//60%24)) 
print (int(n%60))


n=int(input())
d=n%(60*24)//60
S=n%(60*24)%60
print(d, S)


n = int(input())
day = n // 1440
hour = (n - (day * 1440)) // 60
min = (n - (day * 1440)) % 60
print(hour, min)


n=int(input())
d= n% 1440
s= d // 60
m = d % 60
print (s, m )


n = int(input())

if n < 1440:
    h = n//60%24
    m = n%60
else:
    n = n - (1440 * (n//1440))
    h = n//60%60
    m = n%60
    
print(h,m)
