n=int(input())
m=n+1
m=str(m)+"."
print("The next number for the number",n,"is",m)
print("The previous number for the number",n,"is",n-1,end=".")


n = int(input())
print('The next number for the number ' + str(n) + ' is ' + str(n + 1) + '.')
print('The previous number for the number ' + str(n) + ' is ' + str(n - 1) + '.')


a = int(input())
b = a + 1
c = a - 1

d = str(a)
e = str(b)
f = str(c)

print ("The next number for the number " +d+ " is " +e+ ".")
print ("The previous number for the number " +d+ " is " +f+ ".")


a=int(input())
print ('The next number for the number', a, 'is', a+1)
print ('The previous number for the number', a, 'is', a-1)


