#Nastja
print("Сколько учиников в первом математическом классе ?")
a= int(input())
print("Сколько учиников во втором математическом классе ?")
b= int(input())
print("Сколько учиников в третем математическом классе ?")
c= int(input())
if a%2 == 0:
    aa=a/2
else:
    aa=(a+1)/2
if b%2==0:
    bb=b/2
else:
    bb=(b+1)/2
if c%2==0:
    cc=c/2
else:
    cc=(c+1)/2
abc=aa+bb+cc

print("нужно",abc,"парт")


#Enotov
a = int(input())
b = int(input())
c = int(input())
print
class1 = (a // 2) + (a % 2)
class2 = (b // 2) + (b % 2)
class3 = (c // 2) + (c % 2)
print (class1 + class2 + class3)

a = int(input()) // 2
b = int(input()) // 2
c = int(input()) //2
d = ((a + b + c)
print(d)


#Alina
f = int(input())
b = int(input())
d = int(input())
f =(f+(1))//2
b =(b+(1))//2
d =(d+(1))//2
g = f + b + d
print (g)


